<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginText"
        android:textSize="@dimen/title_text_size"
        android:gravity="center"
        />

<ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_text_size"/>
</ScrollView>

</LinearLayout>